{
  "name": "news",
  "version": "1.0.0",
  "description": "all news",
  "homepage": "https://github.com/lydianyagitari/news#readme",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydianyagitari/news.git"
  },
  "keywords": [
    "no"
  ],
  "author": "lydia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lydianyagitari/news/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "request-promise": "^4.2.4"
  }
}
